# AIMO

./: .env.example  .gitignore  404.html  LICENSE  README.md  docker-compose.yml  index.html  railway.toml
.github/workflows/: ci.yml  deploy.yml  pages.yml
ai-engine/: Dockerfile  langsmith_utils.py  main.py  requirements.txt  scheduler.py
ai-engine/agents/: monitoring_agent.py
ai-engine/alerting/: dispatcher.py  redis_pubsub.py  rules.py
ai-engine/bridges/: langsmith_bridge.py
ai-engine/detectors/: anomaly_detector.py  compliance_drift.py  cost_anomaly.py  hallucination.py  injection_detector.py  latency_degradation.py
ai-engine/evaluators/: deepeval_evaluator.py
ai-engine/ingestion/: normalizer.py  schema.py
ai-engine/integrations/: aipq_connector.py  github_integration.py  qaip_connector.py  slack_alerter.py
ai-engine/sdk/: __init__.py  aimo_client.py  aimo_reporter.py  aimo_trace.py
ai-engine/sdk/tests/: test_aimo_client.py
ai-engine/seeds/: demo_seeder.py
ai-engine/storage/: database.py  repositories.py  vector_store.py
ai-engine/tests/: golden_dataset.json  run_eval.py  test_anomaly_detector.py  test_api_endpoints.py  test_dispatcher.py  test_health.py  test_injection_detector.py  test_monitoring_agent.py
assets/: index-DwhSbZSu.js  index-jGcXzh1c.css
backend/: Dockerfile  pom.xml
backend/src/main/java/com/aimo/: AimoApplication.java
backend/src/main/java/com/aimo/aop/: AuditAspect.java
backend/src/main/java/com/aimo/controller/: AlertController.java  AuthController.java  IncidentController.java  PipelineController.java
backend/src/main/java/com/aimo/entity/: Incident.java  Pipeline.java  User.java
backend/src/main/java/com/aimo/exception/: GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/aimo/repository/: IncidentRepository.java  PipelineRepository.java  UserRepository.java
backend/src/main/java/com/aimo/security/: JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/main/resources/db/migration/: V1__core_schema.sql  V2__incidents.sql  V3__cost_injection.sql  V4__alerting.sql  V5__pgvector.sql  V6__users.sql  V7__pipeline_enhancements.sql
backend/src/test/java/com/aimo/: AimoApplicationTests.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/public/: api-docs.html
frontend/src/: App.tsx
frontend/src/api/: api.ts
frontend/src/components/: ComplianceGauge.tsx  CostTimeline.tsx  IncidentFeed.tsx  InjectionLog.tsx  LatencyHeatmap.tsx  PipelineHealthCard.tsx
frontend/src/hooks/: useIncidents.ts  useWebSocket.ts
frontend/src/pages/: Dashboard.tsx  IncidentDetail.tsx  Incidents.tsx  PipelineDetail.tsx  Settings.tsx
